<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Pane fx:id="leftPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
        <Label fx:id="time1" alignment="CENTER" layoutY="88.0" prefHeight="175.0" prefWidth="300.0" style="-fx-text-fill: black; -fx-font-size: 88;" text="Time1" />
    </Pane>
    <Pane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnIndex="1">
        <Label fx:id="time2" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="79.0" prefHeight="200.0" prefWidth="294.0" style="-fx-font-size: 88; -fx-text-fill: white;" text="Time2" />
      <Button fx:id="switchSides" alignment="CENTER" contentDisplay="CENTER" layoutX="-57.0" mnemonicParsing="false" onAction="#switchSides" text="Switch sides">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="17.0" />
         </font>
      </Button>
    </Pane>
</GridPane>
